<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSaveSettingsPanel</class>
 <widget class="QWidget" name="FileSaveSettingsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="analysisSettingsContainer">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="title">
      <string>Save to file</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="1" column="2">
       <widget class="QComboBox" name="fileTypeSelector">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>DISABLED</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BINARY</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BINARY VERBOSE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NULLBENCH</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
