<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>663</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Calibri Light</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="primaryRows">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="2" colspan="2">
         <widget class="QGroupBox" name="analysisSettingsContainer">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Update</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="1" column="1">
            <widget class="QCheckBox" name="analyseCB">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <family>Calibri Light</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Analyse</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="saveToFileCB">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Calibri Light</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Save to file</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="updateScopeCB">
             <property name="font">
              <font>
               <family>Calibri Light</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Update scope</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QComboBox" name="fileTypeSelector">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>BINARY</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BINARY (BUFFERED)</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string>CheckBox</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QGroupBox" name="inputSettingsContainer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Input</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4" rowstretch="1" columnstretch="1,1">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item row="0" column="1">
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_23">
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Bypass UL:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QCheckBox" name="ulBypass1">
                 <property name="font">
                  <font>
                   <family>Calibri Light</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ulBypass2">
                 <property name="font">
                  <font>
                   <family>Calibri Light</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>2</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_6">
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Analog offset (mV)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="analogOffsetInput">
               <property name="minimum">
                <number>-5000</number>
               </property>
               <property name="maximum">
                <number>5000</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_10">
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Analog offset codes</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="analogOffsetCodeInput">
               <property name="minimum">
                <number>-32768</number>
               </property>
               <property name="maximum">
                <number>32767</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_7">
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Digital offset</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="digitalOffsetInput">
               <property name="minimum">
                <number>-32768</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Digital gain</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="digitalGainInput">
               <property name="minimum">
                <number>-32768</number>
               </property>
               <property name="maximum">
                <number>32767</number>
               </property>
               <property name="value">
                <number>1024</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Channel</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="channelComboBox">
               <item>
                <property name="text">
                 <string>CH1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CH2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CH3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CH4</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Sample skip</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="sampleSkipInput">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>65536</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Frequency:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="frequencyValueLabel">
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>10 MHz</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_4">
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Input range</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="inputRangeSelector">
               <item>
                <property name="text">
                 <string>100 mVpp</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>250 mVpp</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>500 mVpp</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1 Vpp</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2 Vpp</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5 Vpp</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10 Vpp</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_9">
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Range obtained</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="actualInputRangeLabel">
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>105.30 mV</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" rowspan="2" colspan="2">
         <widget class="QGroupBox" name="streamStatusContainer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Stream status</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item row="5" column="0" colspan="6">
            <widget class="QPlainTextEdit" name="notificationsTextArea">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="plainText">
              <string/>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
             </property>
             <property name="placeholderText">
              <string>Notifications and non-critical errors will display here.</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QProgressBar" name="DMAFillStatus">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>24</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>FILE</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4" rowspan="4">
            <widget class="QLabel" name="streamStatusLabel">
             <property name="font">
              <font>
               <family>Calibri Light</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>RUNNING</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QProgressBar" name="RAMFillStatus">
             <property name="value">
              <number>24</number>
             </property>
            </widget>
           </item>
           <item row="1" column="5" rowspan="4">
            <widget class="QPushButton" name="streamStartStopButton">
             <property name="font">
              <font>
               <family>Calibri Light</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>START</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>RAM</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>DMA</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QProgressBar" name="FileFillStatus">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QGroupBox" name="triggerSettingsContainer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Trigger</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="1">
            <layout class="QFormLayout" name="formLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="label_37">
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Record length</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_26">
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Trigger delay</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="recordLengthInput">
               <property name="minimum">
                <number>128</number>
               </property>
               <property name="maximum">
                <number>65536</number>
               </property>
               <property name="singleStep">
                <number>32</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="triggerDelayInput">
               <property name="maximum">
                <number>256</number>
               </property>
               <property name="singleStep">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_25">
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Pretrigger</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="pretriggerInput">
               <property name="maximum">
                <number>256</number>
               </property>
               <property name="singleStep">
                <number>4</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QTabWidget" name="tabWidget">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <property name="tabsClosable">
              <bool>false</bool>
             </property>
             <property name="movable">
              <bool>false</bool>
             </property>
             <widget class="QWidget" name="triggersTabSoftware">
              <attribute name="title">
               <string>SOFTWARE</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <layout class="QFormLayout" name="formLayout_6">
                 <property name="labelAlignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="softwareTriggerAutomatic">
                   <property name="font">
                    <font>
                     <family>Calibri Light</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Automatic</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QRadioButton" name="softwareTriggerPeriodic">
                   <property name="font">
                    <font>
                     <family>Calibri Light</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Periodic (ms)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="softwareTriggerPeriodicInput">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QRadioButton" name="softwareTriggerManual">
                   <property name="font">
                    <font>
                     <family>Calibri Light</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Manual</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QPushButton" name="softwareTriggerButton">
                   <property name="text">
                    <string>SWTRIG</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="triggersTabLevel">
              <attribute name="title">
               <string>LEVEL</string>
              </attribute>
              <layout class="QFormLayout" name="formLayout_7">
               <item row="0" column="0">
                <widget class="QLabel" name="label_29">
                 <property name="font">
                  <font>
                   <family>Calibri Light</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Edge</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="levelTriggerEdgeSelector">
                 <item>
                  <property name="text">
                   <string>RISING</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>FALLING</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>BOTH</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_27">
                 <property name="font">
                  <font>
                   <family>Calibri Light</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Level (Codes)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="levelTriggerCodesInput">
                 <property name="minimum">
                  <number>-32768</number>
                 </property>
                 <property name="maximum">
                  <number>32767</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_28">
                 <property name="font">
                  <font>
                   <family>Calibri Light</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Level (mV)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="levelTriggerVoltageInput">
                 <property name="suffix">
                  <string> mV</string>
                 </property>
                 <property name="minimum">
                  <double>-5000.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>5000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="font">
                  <font>
                   <family>Calibri Light</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Reset offset</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QSpinBox" name="levelTriggerResetOffsetInput"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="0" column="0">
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_11">
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Trigger mode</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="triggerModeSelector">
               <item>
                <property name="text">
                 <string>FREE RUNNING</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>SOFTWARE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>LEVEL</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>EXTERNAL</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_24">
               <property name="font">
                <font>
                 <family>Calibri Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Record count</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="recordCountInput">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>2147483647</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="limitRecordsCB">
               <property name="text">
                <string>Limit records</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QCustomPlot" name="plotArea" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>915</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionConfigureDMA"/>
   </widget>
   <addaction name="menuConfiguration"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="font">
    <font>
     <family>Calibri Light</family>
    </font>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="font">
    <font>
     <family>Calibri Light</family>
    </font>
   </property>
  </action>
  <action name="actionConfigureDMA">
   <property name="text">
    <string>DMA buffers</string>
   </property>
   <property name="font">
    <font>
     <family>Calibri Light</family>
    </font>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
