\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Document structure}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}ADQ14}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}SPDevices DevKit}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The concept of User Logic}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Samples in the FPGA}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data flow in User Logic 1}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Data flow in User Logic 2}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Data paths in the FPGA}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}DMA}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}User Registers}{6}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Bypassing User Logic}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Custom Firmware}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pulse Detection and Timing Module}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pulse Shaping Module}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pulse Sampler}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Spectrum Storage and Transfer}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Second section}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}First subsection}{11}{subsection.5.1}%
\contentsline {section}{\numberline {A}User Logic Data Bus}{13}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}User Logic 1}{13}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}User Logic 2}{14}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}User Logic 2 Registers}{14}{subsection.A.3}%
