\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document structure}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ADQ14}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SPDevices DevKit}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DevKit overview\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:devkit_ul}{{1}{4}{DevKit overview\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The concept of User Logic}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Samples in the FPGA}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data flow in User Logic 1}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data flow in User Logic 2}{5}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:data_flow_in_user_logic_2}{{2.4}{5}{Data flow in User Logic 2}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primary data flow in the FPGA\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:devkit_dataflow}{{2}{6}{Primary data flow in the FPGA\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data paths in the FPGA}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}DMA}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}User Registers}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bypassing User Logic}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bypass in User Logic 1\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:user_logic_1_bypass}{{3}{7}{Bypass in User Logic 1\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Custom Firmware}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectroscope module structure\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:user_logic_2_filters}{{4}{8}{Spectroscope module structure\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pulse Detection and Timing Module}{9}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:pulse_detection_module}{{3.1}{9}{Pulse Detection and Timing Module}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxcar filter on a simulated unipolar exponential pulse\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boxcar_sim}{{5}{9}{Boxcar filter on a simulated unipolar exponential pulse\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxcar filter on a real unipolar exponential pulse obtained from a radioactive source\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boxcar_real}{{6}{10}{Boxcar filter on a real unipolar exponential pulse obtained from a radioactive source\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pulse detection thresholding\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pulse_detection_thresholding}{{7}{10}{Pulse detection thresholding\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pulse Shaping Module}{11}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:pulse_shaping_module}{{3.2}{11}{Pulse Shaping Module}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trapezoid filter block scheme\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trapezoid_scheme}{{8}{11}{Trapezoid filter block scheme\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pulse Sampler}{11}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:pulse_sampler}{{3.3}{11}{Pulse Sampler}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trapezoid filter block scheme\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:trapezoid_operation}{{9}{12}{Trapezoid filter block scheme\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectrum Storage and Transfer}{12}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:spectrum_storage_and_transfer}{{3.4}{12}{Spectrum Storage and Transfer}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Local and global spectrum memory\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:local_global_spectra}{{10}{13}{Local and global spectrum memory\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using Custom Firmware}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QADQScope}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Main window of QADQScope\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qtadqscope_main}{{11}{14}{Main window of QADQScope\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectrum Dialog}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spectrum dialog of QADQScope\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:qtadqscope_spectrum}{{12}{15}{Spectrum dialog of QADQScope\relax }{figure.caption.12}{}}
\gdef \@abspage@last{15}
