\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document structure}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ADQ14}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SPDevices DevKit}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The concept of User Logic}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DevKit overview\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:devkit_ul}{{1}{4}{DevKit overview\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Samples in the FPGA}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primary data flow in the FPGA\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:devkit_dataflow}{{2}{5}{Primary data flow in the FPGA\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data flow in User Logic 1}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data flow in User Logic 2}{6}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:data_flow_in_user_logic_2}{{3.4}{6}{Data flow in User Logic 2}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data paths in the FPGA}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}DMA}{6}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}User Registers}{6}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bypassing User Logic}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bypass in User Logic 1\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:user_logic_1_bypass}{{3}{7}{Bypass in User Logic 1\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Custom Firmware}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectroscope module structure\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:user_logic_2_filters}{{4}{8}{Spectroscope module structure\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pulse Detection and Timing Module}{9}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:pulse_detection_module}{{4.1}{9}{Pulse Detection and Timing Module}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxcar filter on a simulated unipolar exponential pulse\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boxcar_sim}{{5}{9}{Boxcar filter on a simulated unipolar exponential pulse\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxcar filter on a real unipolar exponential pulse obtained from a radioactive source\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boxcar_real}{{6}{10}{Boxcar filter on a real unipolar exponential pulse obtained from a radioactive source\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pulse detection thresholding\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pulse_detection_thresholding}{{7}{10}{Pulse detection thresholding\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pulse Shaping Module}{11}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:pulse_shaping_module}{{4.2}{11}{Pulse Shaping Module}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pulse Sampler}{11}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:pulse_sampler}{{4.3}{11}{Pulse Sampler}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spectrum Storage and Transfer}{11}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:spectrum_storage_and_transfer}{{4.4}{11}{Spectrum Storage and Transfer}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Second section}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First subsection}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table.\relax }}{13}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}User Logic Data Bus}{13}{appendix.A}\protected@file@percent }
\newlabel{appendix:user_logic_data_bus}{{A}{13}{User Logic Data Bus}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}User Logic 1}{13}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:user_logic_1_data_bus}{{A.1}{13}{User Logic 1}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}User Logic 2}{14}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:user_logic_2_data_bus}{{A.2}{14}{User Logic 2}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}User Logic 2 Registers}{14}{subsection.A.3}\protected@file@percent }
\newlabel{appendix:user_logic_2_registers}{{A.3}{14}{User Logic 2 Registers}{subsection.A.3}{}}
\gdef \@abspage@last{14}
