PWD d:\Development\ADQ14\qtadqscope\doc
INPUT C:\Users\ScytheK\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Development\ADQ14\qtadqscope\doc\main.tex
OUTPUT main.log
INPUT D:\Programy\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programy\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programy\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programy\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programy\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programy\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programy\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programy\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programy\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programy\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programy\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programy\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programy\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programy\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programy\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programy\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT .\defs.tex
INPUT .\defs.tex
INPUT .\defs.tex
INPUT defs.tex
INPUT .\defs.tex
INPUT .\defs.tex
INPUT defs.tex
INPUT D:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programy\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programy\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programy\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Programy\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programy\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programy\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programy\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programy\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programy\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programy\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programy\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programy\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programy\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programy\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programy\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programy\MiKTeX\tex\generic\babel\babel.def
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programy\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programy\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Programy\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programy\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Programy\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Programy\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Programy\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Programy\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Programy\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Programy\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Programy\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Programy\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Programy\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Programy\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
